# Maintainer: Timur Sattarov <tim.helloworld@gmail.com>
# Contributor: Benjamin Robin <dev@benjarobin.fr>
# Contributor: Taylor Hedberg <t@tmh.cc>
# Contributor: Pablo Lluch <pablo.lluch@gmail.com>

pkgname=shrew-vpn-client
pkgver=2.2.1
pkgrel=5
pkgdesc='Shrew Soft VPN client for Linux'
arch=(x86_64)
url='http://www.shrew.net'
license=(OSI)
depends=(openssl libedit qt4 ike)
makedepends=(cmake gcc flex libedit bison)
optdepends=(openldap)
backup=(etc/iked.conf)
source=("http://www.shrew.net/download/ike/ike-$pkgver-release.tgz" iked.service openssl-1.1.0.patch gui_only.patch 'ikea.desktop')
md5sums=('3dac18a2da5809ccb38c50cd4a455897'
         '3cb3ff3b663805f76be1efd527ae436c'
         '57348fe9112555c0204709c1716e5fff'
         'eed8f22eedb29cad06abcfe8e513b028'
         '5b35a4246eb1b7bd4bfb6780c23d39f2')


prepare () {
    cd "$srcdir/ike"
    patch -p1 -i "$srcdir/openssl-1.1.0.patch"
    sed -i 's/define "parser_class_name"/define parser_class_name/' ./source/iked/conf.parse.yy
}

build () {
    cd "$srcdir/ike"
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DQTGUI=YES -DETCDIR=/etc -DNATT=YES \
        -DMANDIR=/usr/share/man -DSBINDIR=/usr/bin
    patch -Np1 -i ../gui_only.patch

for Component in iked ikec libike libip libidb libith liblog libpfk ; do
    sed -e "/\/$Component\//d" -i cmake_install.cmake
 done
    make
}

package () {
    cd "$srcdir/ike"
    make DESTDIR="$pkgdir/" install
    install -Dm 755 $srcdir/iked.service $pkgdir/usr/lib/systemd/system/iked.service
    # Copy our desktop files
  	install -D -m644 $srcdir/ike/source/qikea/png/ikea.png $pkgdir/usr/share/icons/ikea.png
  	install -D -m755 $startdir/ikea.desktop $pkgdir/usr/share/applications/ikea.desktop
    #mv $pkgdir/etc/iked.conf{.sample,}
}
